<!DOCTYPE HTML>
<html>
    <head>
        <title>Bernie's Amazing Website</title>
        <style>
            body {
                background: #FFFFFF;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 80vw;
                margin: auto;
                max-height: 80vh;
            }
        
            /* navigation menu */
            nav {
                background: #4B1BAD;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border: solid #24B08B;
                border-radius: .5em;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: #F8F8F8;
                display: flex;
                padding-right: 40px;

            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2 {
                margin: 0px;
                padding-top: 10px;
            }
            h3 {
                margin: 0px;
                padding-top: 25px;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Hallebot's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
                </div>
            
                <div class="content">
                  <h2>
                      Bernie January Jr.
                  </h2>
                  <p>
                      Designer at Heartsleeve
                  </p>
                </div>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Eating as much King Cake as humanly possible</li>
                        <li>Sharing meals with friends</li>
                        <li>Making creative projects happen</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>

</html>