<!DOCTYPE HTML>
<html>
    <head>
        <title>Bernie's Amazing Website</title>
        <style type="text/css">
            body {
                background: #FFFFFF;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                min-width: 80vw;
                max-width: 80vw;
                margin: auto;
                
            }
    
           /* navigation menu */
            nav {
                background: #4B1BAD;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: #4B1BAD;
                flex: 1;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: #F8F8F8;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                 <h1>Hallebot's Glorious Website</h1>
                    <ul>
                     <li>
                         <a href="index.html"> HOME </a>
                     </li>
                    <li>
                        <a href="portfolio.html"> PORTFOLIO </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
        </div>
      </div>
    </body>
</html>